upstream web_app {
    server web:8000;
}

server {

    listen 80;
    server_name kpiweb.com;

    location /static/ {
        alias /static/;
    }

    # location /media/ {
    #     alias /code/mediafiles/;
    # }

    location / {
        proxy_pass http://web_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

}